<!doctype html> <!--tells browser to use html5.-->
<html lang="en"> <!--declares the default language of the document as English.-->

<head>
	<meta charset="UTF-8"> <!--tells the document to write in English using the UTF-8 character set.-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	
	<title>Rumela Sen</title>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css"> <!--put first-->
	
	<link rel="stylesheet" type="text/css" href="css/style.css">  <!--put second so overrides the style above-->

	<link rel="stylesheet" href="https://use.typekit.net/fqg1hgj.css">

</head>

<body>
	<header>
		<nav>
			<a href="home.html">HOME</a>
			<a href="research.html">RESEARCH</a>
			<a href="teaching.html">TEACHING</a>
			<a href="media.html">MEDIA</a>
			<a class="stay" href="contact.html">CONTACT</a>
		</nav>
		<h1>RUMELA SEN</h1>
	</header>

	<form class="contact-form">
    	<h2>Connect With Me</h2>

   		<div class="form-group">
      		<label for="name">Name</label>
      		<input type="text" id="name" name="name" required/>
    	</div>

    	<div class="form-group">
      		<label for="email">Email</label>
      		<input type="email" id="email" name="email" required/>
    	</div>

    	<div class="form-group">
    		<label for="message">Message</label>
      		<textarea id="message" name="message" required></textarea>
    	</div>

    	<button type="submit" class="submit-btn">Send Message</button>
  	</form>

  	<div class="spacer">
  	</div>

	<footer>
		<section>
			<ul>
  				<li><a href="mailto:rumela.sen@columbia.edu" target="_blank">rumela.sen@columbia.edu</a></li>
  				<li><a href="pdf/rumela-cv.pdf" target="_blank">Download CV</a></li>
			</ul>

			<a href="https://www.linkedin.com/in/rumelasen/" target="_blank"><img src="images/linkedin.png"></a>
			<a href="https://x.com/rsen02" target="_blank"><img src="images/twitter.png"></a>
		</section>

		<p>© Rumela Sen 2025. All Rights Reserved.</p>
	</footer>

</body>

</html>


